# PensionManagement

./: PensionManagement.sln  README.md
PensionManagement.API/: HangfireAuthorizationFilter.cs  PensionManagement.API.csproj  PensionManagement.API.http  Program.cs  appsettings.json
PensionManagement.API/Controllers/: BenefitController.cs  ContributionController.cs  MemberController.cs  TransactionHistoryController.cs
PensionManagement.API/Properties/: launchSettings.json
PensionManagement.Application/: PensionManagement.Application.csproj
PensionManagement.Application/Contracts/: IBenefitRepository.cs  IContributionRepository.cs  IMemberRepository.cs  ITransactionHistoryService.cs
PensionManagement.Application/DTOs/: BenefitDto.cs  ContributionDto.cs  EmployerDto.cs  MemberDto.cs  TransactionHistoryDto.cs
PensionManagement.Application/Mappings/: MappingProfile.cs  MemberProfile.cs
PensionManagement.Application/Services/: BackgroundJobService.cs  BenefitProcessingService.cs  BenefitService.cs  ContributionService.cs  MemberService.cs
PensionManagement.Application/Validations/: BenefitValidator.cs  ContributionValidator.cs  EmployerValidator.cs  MemberValidator.cs  TransactionHistoryValidator.cs
PensionManagement.Domain/Entities/: Benefit.cs  Contribution.cs  Employer.cs  Member.cs  Transaction.cs  TransactionHistory.cs
PensionManagement.Domain/Enums/: ActionType.cs  BenefitType.cs  ContributionType.cs  EligibilityStatus.cs  EntityType.cs  MemberType.cs
PensionManagement.Infrastructure/: PensionManagement.Infrastructure.csproj
PensionManagement.Infrastructure/Middleware/: ExceptionMiddleWare.cs
PensionManagement.Infrastructure/Migrations/: 20250204223022_InitialCreate.Designer.cs  20250204223022_InitialCreate.cs  20250205110026_AddContribution.Designer.cs  20250205110026_AddContribution.cs  20250205111652_AddContribution2.Designer.cs  20250205111652_AddContribution2.cs  20250205160611_BenefitEmployerTransactionEntity.Designer.cs  20250205160611_BenefitEmployerTransactionEntity.cs  20250205162452_AddHangfireTables.Designer.cs  20250205162452_AddHangfireTables.cs  20250205170510_AddIsValidToContribution.Designer.cs  20250205170510_AddIsValidToContribution.cs  20250206233257_ContributionProperty.Designer.cs  20250206233257_ContributionProperty.cs  20250211231658_InitialCreate.Designer.cs  20250211231658_InitialCreate.cs  AppDbContextModelSnapshot.cs
PensionManagement.Tests/: MemberServiceTests.cs  PensionManagement.Tests.csproj
(+5 files in other folders)
